

/*--------------------------------------------------------------
# Custom Fonts
--------------------------------------------------------------*/

@font-face{
    font-family: Okra-bold;
    src: url(assets/fonts/metropolis/Metropolis-Bold.otf);
}
@font-face{
    font-family: Okra-regular;
    src: url(assets/fonts/metropolis/Metropolis-Regular.otf);
}
@font-face{
    font-family: Okra-italic;
    src: url(assets/fonts/metropolis/Metropolis-RegularItalic.otf);
}
@font-face{
    font-family: Okra-light;
    src: url(assets/fonts/metropolis/Metropolis-Light.otf);
}
@font-face{
  font-family: Okra-thin;
  src: url(assets/fonts/metropolis/Metropolis-Thin.otf);
}
@font-face{
    font-family: Okra-light-italic;
    src: url(assets/fonts/metropolis/Metropolis-LightItalic.otf);
}

@font-face{
    font-family: Okra-medium;
    src: url(assets/fonts/metropolis/Metropolis-Medium.otf);
}



/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
:root {
    scroll-behavior: smooth;
  }
  a{
    text-decoration: none;
  }
  html, body {
    font-family: "Okra-regular", sans-serif;
    color: #444444;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
  }
  div,p{
    font-size: 1.5rem;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: "Okra-regular", sans-serif;
  }
  /*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.header-img{
    background: url(assets/images/header-img.png) no-repeat;
    position: relative;
    height: calc(100vh - 60rem);
    min-height: 31rem;
    max-height: 45rem;
    margin-bottom: 3rem;
    width: 100vw;
    overflow: hidden;
    background-size: cover;
    object-fit: cover;
  }
/*--------------------------------------------------------------
# Navbar
--------------------------------------------------------------*/

  .navbar {
    padding: 17px 0;
    max-width: 110rem;
  }
  .nav-link{
    color: #ffffff;
    margin: 0 10px;
    font-size: 18px;
    font-family: "Okra-light", sans-serif;
  }
  .nav-link:hover{
    color: #ffffff;
  }

.get-app{
    font-size: 15px;
    color: #ffffff !important;
  }
  .menu-icon{
    border: none;
    background: transparent;
    color: #ffffff;
  }
  /*--------------------------------------------------------------
# header contents
--------------------------------------------------------------*/
  .content-wrapper{
    position: absolute;
    bottom: calc(50% - 8.1rem);
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 100%;
  }
  .logo-img{
    height: 100%;
    max-height: none;
    width: 95%;
    position: relative;
  }
  .row{
    margin: 0 !important;
  }
  .content-wrapper .description{
    margin-top: 2rem;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.98rem;
    line-height: 1.2;
    font-weight: 400;
  }

 .searchContainer .searchbox{
  display: flex;
  -webkit-box-align: center;
  margin-top: 1.2rem;
  align-items: center;
  height: 3.5rem;
  background: rgb(255, 255, 255);
  border-radius: 0.8rem;
  box-shadow: rgb(28 28 28 / 8%) 0px 2px 8px;
  border: 1px solid rgb(232, 232, 232);
 }
.location{
  display: flex;
    justify-content: space-evenly;
    position: relative;
    height: 100%;
    width: 24rem;
    border-radius: 0.8rem;
    padding: 0px 1rem;
    -webkit-box-align: center;
    align-items: center;
}
 .searchbox .place-inputs{
  border: none;
    pointer-events: none;
    -webkit-box-align: center;
    align-items: center;
    font-size: .8rem !important;
    text-overflow: ellipsis;
 }

 .dropdwon{
  display: flex;
    -webkit-box-align: center;
    align-items: center;
 }
 .divider{
    height: 1.4rem;
    border: 0.05rem solid rgb(207, 207, 207);
 }

 .search-section{
  border-radius: 0.8rem;
  width: 40rem;
  height: 100%;
  display: flex;
  position: relative;
 }
 .search-icon{
  display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    width: 6rem;
    margin: -1px -0.6rem -1px -1px;
    color: rgb(140, 140, 140);
 }

 .search-text{
  border: none;
    font-size: .8rem;
    width: 100%;
    text-overflow: ellipsis;
    border-radius: 0.8rem;
    pointer-events: none;
    margin-right: 0.9rem;
 }

 @media (max-width: 576px) and (min-width: 400px){
  .col-6 {
    flex: 0 0 auto;
    width: 60%;
}
.col-5 {
  flex: 0 0 auto;
  width: 70.66666667%;
}
.store-icons{
  width:180px;
   height: 50px;
}
}
@media (max-width: 757px) and (min-width: 501px){
  .col-6 {
    flex: 0 0 auto;
    width: 80%;
}
.col-sm-6 {
  flex: 0 0 auto;
  width: 80%;
}
}
@media (max-width: 450px) and (min-width: 300px){
  .col-6 {
    flex: 0 0 auto;
    width: 50%;
}
.footer-headsection {
  flex-direction: column;
}
.footer-body{
  flex-direction: column;
  width: 100%;
  justify-content: center;
}
.headsection-lang{
  margin-top: .9rem;
}
.store-icon{
  width:150px;
   height: 35px;
   margin-right: .7rem;
}
.col-sm-6 {
    flex: 0 0 auto;
    width: 80%;
}
.col-5 {
  flex: 0 0 auto;
  width: 45.66666667%;
}
.col-3 {
  flex: 0 0 auto;
  width: 25%;
  margin-left: .5rem;
}
}
@media (min-width: 576px){
  .col-sm-7 {
    flex: 0 0 auto;
    width: 83.3333%;
}
.store-icons{
  width:180px;
   height: 50px;
}
}

 /*--------------------------------------------------------------
# section-2 
--------------------------------------------------------------*/

.section-2{
  max-width: 100%;
  margin-bottom: 6rem;
}
.section-card{
  width: 100%;
  position: relative;
  justify-content:center;
  display: flex;
  flex-wrap: wrap;
  
}

.card{
  position: relative;
  display: flex;
  border-radius: 20px;
  cursor: pointer;
  height: 16rem;
  width: 40%;
  margin: 0px 0px 0px 10px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-img-top{
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  object-fit: cover;
  height: 70%;
}
.card .card-title{
  font-size: 1rem;
}
.card .card-text{
  font-size: .8rem;
}
 /*--------------------------------------------------------------
# section-3
--------------------------------------------------------------*/

.section-3{
  margin-bottom: 8rem;
}

.text{
  font-size: 1.6rem;
}

.text .title{
  font-weight: 500;
    font-size: 2.6rem;
    line-height: 1.2;
    font-weight: 400;
    color: rgb(28, 28, 28);
    margin: 0px;
}

.desc{
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.4rem;
}

.desc h6{
  line-height: 1.4;
  font-weight: 300;
  color: rgb(54, 54, 54);
}

.desc .second-h6{
  background-color: transparent;
    font-weight: 300;
    color: rgb(255, 126, 139);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    cursor: pointer;
}

.desc .second-h6 i{
  display: inline-flex;
  align-items: center;
  padding: 0.3rem;
  background-color: transparent;
  cursor: pointer;
  border: 0.1rem solid transparent;
  border-radius: 0.4rem;
  line-height: 1;
}
.cards{
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin-top: 3rem;
}

.cardbox{
  position: relative;
  padding: 0px 7.5px 10px 0px;
    width: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    flex-shrink: 0;
    max-width: 25%;
   
}

.cardboxfull{
  position: relative;
  cursor: pointer;
}

.card-image{
  position: relative;
    max-width: 100%;
    height: 20rem;
    overflow: hidden;
    border-radius: 10px;
}

.card-image img{
  width: 100%;
    height: 100%;
    object-fit: cover;
    transform: none;
    opacity: 1;
    will-change: transform, opacity;
    border-radius: inherit;
    filter: unset;
    transition: opacity 0.25s ease 0s, transform 0.25s ease 0s;
}

.cards-body{
  position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 0.6rem;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.05) 85%);
}

.cards-text{
  color: rgba(255, 255, 255, 0.256) !important;
  position: absolute;
  bottom: 0px;
  width: 100%;
}
.cards-title{
  line-height: 1.5;
  margin: 0px;
  color: rgb(255, 255, 255);
  padding: 0px 1.6rem;
  font-size: 1.3rem;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cards-subtitle{
  display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin: 0.3rem 0px 1rem;
    padding: 0px 1.6rem;
}

.cards-subtitle h6{
  line-height: 1.2;
  font-weight: 400;
  margin: 0px 0.7rem 0px 0px;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 1.1rem;
}
@media (max-width: 600px) and (min-width: 350px){
  .cards {
    flex-direction: column;
    width: 100%;
    justify-content: center;
}
.cardboxfull {
  width: 95vw;
}
}

 /*--------------------------------------------------------------
# section-4
--------------------------------------------------------------*/

.section-4{
  width: 100%;
  margin-bottom: 10rem;
}

.section-4-title{
  margin-bottom: 4rem;
  text-align: center;
  display: flex;
}
.heading-sec-4{
  margin: 0px;
  color: rgb(54, 54, 54);
  font-size: 2.3rem;
  line-height: 1.2;
  font-weight: 400;
}
.grid-cards{
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.grid-card{
  padding: 1.2rem 1.5rem;
  box-shadow: rgb(28 28 28 / 8%) 0px 1.42623px 2.85246px;
  border-radius: 0.8rem;
  background: rgb(255, 255, 255);
  border: 1px solid rgb(232, 232, 232);
  margin-bottom: 0.5rem;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  cursor: pointer;
}
.grid-card-body{
  width: calc(100% - 3.7rem);
  display: flex;
    flex-direction: column;
}

.grid-card-title{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 1.4rem;
  line-height: 1.2;
  font-weight: 500;
  color: rgb(28, 28, 28);
  margin: 0px 0px 0.5rem;
}

.grid-card-subtitle{
  font-size: inherit;
    line-height: 1.5;
    margin: 0px;
    font-family: "Okra-light", sans-serif;
    font-size: 1.02rem;
    color: rgb(54, 54, 54);
}

@media (max-width: 600px) and (min-width: 350px){
  .grid-card-group{
    flex-direction: column;
    width: 100%;
    justify-content: center;
}
}
@media (max-width: 2600px) and (min-width: 601px){
.grid-cardbox{
    position: relative;
    width: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    flex-shrink: 0;
    max-width: 33.3333%;
    padding: 0px 10px 15px 0px;
}

.grid-card-group{
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
}



 /*--------------------------------------------------------------
# section-5
--------------------------------------------------------------*/

.section-5{
  width: 100%;
  background-color: rgb(255, 251, 247);
}
.image-og{
  width: 100%;
  object-fit: contain;
  transform: none;
  opacity: 1;
  will-change: transform, opacity;
  border-radius: inherit;
  filter: unset;
  transition: opacity 0.25s ease 0s, transform 0.25s ease 0s;
}
.store-icons{
  padding: 0;
  width: 100%;
}

.store-icons img{
  padding-right: 10px;
}

.app-image{
  position: relative;
    max-width: 100%;
    width: 25rem;
    overflow: hidden;
}
.form-container{

  display: flex;

  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: flex-start;
  margin-top: 7.5rem;
  max-width: 72rem;

    position: relative;
    max-width: 90rem;
    margin: 3rem auto 0px;
}
.app-image-main{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
    justify-content: center;
    margin-right: 2rem;
}

.app-download{
  display: flex;
  margin: 0px 2.4rem;
  margin-bottom: 3rem;
  margin-top: 3rem;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: flex-start;
    flex-wrap: nowrap;
}
.image-container{
  width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    background: linear-gradient(to right, rgb(248, 248, 248) 0%, rgb(255, 255, 255) 10%, rgb(248, 248, 248) 40%, rgb(248, 248, 248) 100%) no-repeat rgb(248, 248, 248);
    opacity: 0;
    transition: opacity 0.25s ease-out 0s;
    will-change: opacity;
    border-radius: inherit;
    animation: 1.5s linear 0s infinite normal forwards running jCOzbu;
}
.email-input{
  padding: .7rem 1.15rem;
    background: rgb(255, 255, 255);
    border: 0.1rem solid rgb(173, 173, 173);
    width: 70%;
    outline: none;
    box-sizing: border-box;
    border-radius: 0.6rem;
    color: rgb(28, 28, 28);
    font-size: 1.2rem;
}
.d-flex-1 input:focus, textarea:focus{
  background-color: white;
  }
.d-flex-1{
  justify-content: space-around;
}

.btn{
  border-radius: .6rem;
}

 /*--------------------------------------------------------------
# section-6
--------------------------------------------------------------*/
.section-6{
  background-color: rgb(252, 252, 252);
  width: 100%;
}

.explore-container{
  position: relative;
    max-height: initial;
    margin: 0px auto;
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.explore-header{
  margin: 0px 0px 2rem;
    color: rgb(54, 54, 54);
    font-size: 2.3rem;
    line-height: 4rem;
    font-weight: 500;
}

.explore-card-textbox{
  padding: 0px;
  background: rgb(255, 255, 255);
  box-sizing: border-box;
  border-radius: 0px;
  width: 95%;
  box-shadow: none;
  margin-bottom: 0px;
  border-top: 1px solid rgb(232, 232, 232);
  border-right: 1px solid rgb(232, 232, 232);
  border-left: 1px solid rgb(232, 232, 232);
  border-image: initial;
  border-bottom: none;
  opacity: 1;
  pointer-events: auto;
}

.explore-card-textbox:last-child{
  border-bottom-left-radius: 0.8rem;
  border-bottom-right-radius: 0.8rem;
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
  border-bottom: 1px solid rgb(232, 232, 232);
}

.explore-card-textbox:first-child{
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
  border-bottom-left-radius: 0.8rem;
  border-bottom-right-radius: 0.8rem;
}

.textbox-sec{
  display: flex;
  flex-direction: column;
  -webkit-box-flex: 1;
  flex-grow: 1;
  align-items: flex-start;
}

.textbox-title{
  font-weight: 400;
  color: rgb(28, 28, 28);
  font-size: 20px;
  line-height: 26px;
  margin: 0px;
  width: 100%;
}

.textbox-icon{
  transform: rotate(0deg);
    transition: transform 0.25s ease-in 0s;
    margin-top: 0px;
    margin-left: 0px;
    white-space: nowrap;
}

.accordion-body span{
    display: inline-block;
    width: 0.3rem;
    height: 0.3rem;
    background: rgb(130, 130, 130);
    border-radius: 50%;
    margin-right: 1rem;
    margin-bottom: 0.35rem;
}

.accordion-body{
  text-decoration: none;
  color: rgb(130, 130, 130);
  font-size: 1rem;
  line-height: 1.8;
  margin-right: 1rem;
  padding: 1.5rem 2rem;
  cursor: pointer;
}
.accordion-body:hover{
  color: rgb(45, 45, 45);
}
.accordion-button{
  border-radius: .8rem !important;
  font-size: 1.3rem !important;
  padding: 1.5rem 2rem !important;
  overflow: hidden !important;
}

.accordion-button:not(.collapsed){
  background-color: rgb(255, 255, 255);
  border-radius: .8rem;
  color: rgb(28, 28, 28);
}


.accordion-button:focus{
  color: none;border-color: #ffffff;
  box-shadow: none;
}
.accordion-header {
  font-size: 2.2rem;
}

.accordion-button:active{
  border: 0 !important;
}
.sp-body{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.sp-body a{

  text-align: left;
  text-decoration: none;
  color: rgb(130, 130, 130);
  margin-bottom: 1.2rem;
  width: 20%;
  padding-left: 5%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom;
}

@media (max-width: 600px) and (min-width: 350px){
  .accordion-button{
    border-radius: .8rem !important;
    font-size: .85rem !important;
    font-weight: 900;
    padding: 1.5rem 2rem !important;
    overflow: hidden !important;
    display: flex;
    flex-wrap: wrap;

  }
  
}

@media (max-width: 450px) {
  #navbar{
    background-color: #ffffff;
  }
  .nav-link{
    color: black;
    font-size: 1rem;
    z-index: 1;
    padding: 5px 0;
  }
}

 /*--------------------------------------------------------------
# footer
--------------------------------------------------------------*/
.section-footer{
  background: rgb(248, 248, 248);
}
footer{
  margin: 0 2rem;
}
.footer{
  background: rgb(248, 248, 248);
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
}
.footer-container{
  padding: 4.8rem 0px 2.2rem;
  position: relative;
}

.footer-headsection{
  display: flex;
  -webkit-box-align: center;
  align-items:center;
  width: 100%;
  -webkit-box-pack: justify;
  justify-content: space-between;
  margin-bottom: 2rem;
}
.footer-logo{
  height: 1.6rem;
    width:8rem;
}
.headsection-lang{
  display: flex;
  background-color: rgb(252, 252, 252,0);
}
.headsection-box{
  min-width: 7rem;
  width: max-content;
  max-width: 100%;
  cursor: pointer;
  position: relative;
  padding: 0rem 0.4rem;
  border: 1px solid rgb(181, 181, 181);
  border-radius: 0.6rem;
}

.headsection-box-contents{
  display: flex;
    -webkit-box-align: center;
    align-items: center;
    max-width: 100%;
    text-overflow: ellipsis;
}

.span-logo1{
  width: 4.3rem;
  height: 3rem;
  display: inline-block;
  background: url(assets/images/country-img.jpeg) no-repeat;
  background-size: contain;
  transform: scale(0.488889);
  margin-left: -1rem;
}
.span-logo2{
  width: 3.5rem;
  height: 3rem;
  display: inline-block;
  background: url(assets/images/world.png) no-repeat;
  background-size: contain;
  transform: scale(0.488889);
  margin-left: -.7rem;
}

.span-name{
  font-size: 1rem;
  line-height: 2rem;
  max-width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: rgb(28, 28, 28);
  margin: 0px 0.5rem 0px 0px;
  font-weight: 400;
}

.gap-div{
  margin-top: 1.2rem;
    margin-left: 1.2rem;
}
.footer-body{
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.body-box{
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  -webkit-box-flex: 0;
  flex-grow: 0;
  flex-shrink: 0;
  padding: 0px;
}

.body-box-heading{
  font-size: .87rem;
  letter-spacing: 0.13rem;
  text-transform: uppercase;
  font-family: "Okra-medium",sans-serif;
  font-weight: 600;
  margin: 0px 0px 1rem;
}

.box-contents{
  text-decoration: none;
}
.body-text{
  font-size: .82rem;
  text-decoration: none !important;
  line-height: 1.5rem;
  color: rgb(105, 105, 105);
  margin: 0.5rem 0px;
  text-transform:capitalize ;
}
.social-links{
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: start;
  justify-content: space-around;
}

.social-links-icons{
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  cursor: inherit;
}
.social-links-icons{
 border-radius: 50%;
 height: 1.6rem;
 align-self: center;
 width: 1.6rem;
}
.social-links a{
  text-decoration: none !important;
  color: #ffffff !important;
  background-color: black !important;
}
.social-links a:hover{
  text-decoration: none !important;
  color: #ffffff !important;
  background-color: black !important;
  cursor: pointer !important;
}

.icon-social1{
  border-radius: 50%;
  padding-left: .25rem;
  font-size: 1rem;
}
.icon-social2{
  border-radius: 50%;
  padding-left: .29rem;
  font-size: 1rem;
}

.space-1{
  margin-top: 1.2rem;
}

.app-download-link{
  position: relative;
  max-width: 100%;
  width: 13.7rem;
  height: 4rem;
  overflow: hidden;
  
}

@media (max-width: 600px) and (min-width: 450px){
  .social-links {
    flex-direction: column;
}
}
@media (min-width: 451px){
  .body-box {
    max-width: 18.3333%;
}
.social-links{
  max-width: 10.5rem;
}
}
@media (max-width: 450px){
  .body-box {
    text-align: center;
    margin-bottom: 2.3rem;
}
}
hr {
  margin-top: 3.5rem;
  border-width: 1.3px 0px 0px;
  border-right-style: initial;
  border-bottom-style: initial;
  border-left-style: initial;
  border-right-color: initial;
  border-bottom-color: initial;
  border-left-color: initial;
  border-image: initial;
  border-top-style: solid;
  border-top-color: rgb(207, 207, 207);
}

.footer-end-text{
  font-family: "Okra-light",sans-serif;
  font-size: .9rem;
  font-weight: 400;
  color: rgb(79, 79, 79);
  margin-top: 1.5rem;
}